Russian Language-file f�r den B.A.S.E. Sourcecode 

Version 1 - Released: 26.4.2009

Zip contains:

info.txt
language.txt
back2en.zip



How2 (What to do?)

Copy language.txt into the /lng-folder of your B.A.S.E.-directory and overwrite the old one.




I mprovements/Ideas?
Want to work and take care of one of the languagefiles? --> 

KontaKt

catweazle
http://www.d3company.com/forum/profile.php?mode=viewprofile&u=144 
flokas@googlemail.com

Languagefiles: http://flokas.homeip.net/base/dl/lng

Big Thanks to D3 for releasing the sourcecode!